spring.application.name=ems

# ------------------------Database connection---------------------------
spring.datasource.url=jdbc:postgresql://localhost:6902/EMS_DB?currentSchema=main
spring.datasource.username=dev
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------JPA / Hibernate---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------Flyway---------------------------
#spring.flyway.enabled=true
#spring.flyway.schemas=main
#spring.flyway.baseline-on-migrate=true
#spring.flyway.default-schema=main

# ------------------------Server---------------------------
server.port=8080

# ------------------------LOGGING CONFIGURATIONS---------------------------
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %logger{36} - %msg%n
logging.level.sql=${LOGGING_LEVEL:debug}
logging.level.com.ems.util=${CURRENT_LOGGING_LEVEL:DEBUG}
logging.lists.levels-where-debug-logs-are-displayed=DEBUG,TRACE

logging.level.org.springframework.security=DEBUG

# ------------------------JWT CONFIG---------------------------
jwt.secret=397A244326462948404D635166546A576E5A7234753778214125442A472D4B61
jwt.expirationMs=86400000


