.create-event-container {
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid var(--main-text-color);
  border-radius: 8px;
  width: 70%;
}

.create-event-container h2 {
  text-align: center;
  color: var(--main-text-color);
}

.create-event-field {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin: 10px 0px;
}

.create-event-field-label {
  display: flex;
  justify-content: start;
  align-items: start;
  column-gap: 10px;
}

.create-event-field label {
  color: var(--main-text-color);
}

.create-event-field input {
  width: calc(100% - 1.7rem);
  padding: 0.75rem;
}

.create-event-field textarea {
  width: calc(100% - 1.7rem);
  padding: 0.75rem;
}

.create-event-field select {
  width: 100%;
  padding: 0.7rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid #000000;
  border-radius: 4px;
}

.create-event-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

.create-event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .create-event-container {
    width: 80%;
  }
  .create-event-grid {
    gap: 0rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
